<!DOCTYPE HTML>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title> Maquette Minimo </title>

  </head>

  <body>

    <div class="container-fluid">

      <header id='home'>
        <nav class="navbar navbar-expand-md navbar-light" role="navigation">
            <a href='#home' class="navbar-brand"><img src="img/logo.png"></a>
            <div class="navbar justify-content-end">
              <ul class="nav navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">LIFESTYLE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PHOTOGRAPHY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MUSIC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">TRAVEL</a>
                  </li>
              </ul>
            </div>
        </nav>
      </header>

      <section>
        <article class='presentation'>
          <img src="img/img1.png" alt="img1" id="img1" class='img-fluid img'>
          <h2 class='upperGrey'>Lifestyle</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            non tempus est. Class aptent taciti sociosqu ad litora torquent
            per conubia nostra, per inceptos himenaeos. Sed suscipit nunc et
            augue commodo tristique. Vestibulum faucibus sagittis hendrerit.
            Fusce viverra tortor magna, nec tempor elit pretium sit amet.
            Donec facilisis enim et diam pharetra, et fringilla nisi porta.
            Etiam porta semper pharetra. Ut lacinia turpis et nisi efficitur,
           ut tincidunt mauris mollis. Pellentesque habitant morbi tristique
           senectus et netus et malesuada fames ac turpis egestas.
          </p>
          <a href='#' class='link upperGrey'>Leave a comment</a>
        </article>
      </section>

      <section>

        <div class="row">

          <article class="col-12 col-md-6">
            <img src="img/img2.png" alt="img2" class="img-fluid">
            <h2 class="upperGrey">Photography</h2>
            <h3>More than just a music festival</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              non tempus est. Class aptent taciti sociosqu ad litora torquent
              per conubia nostra, per inceptos himenaeos.
            </p>
          </article>

          <article class="col-12 col-md-6">
            <img src="img/img3.png" alt="img3" class="img-fluid">
            <h2 class="upperGrey">MUSIC</h2>
            <h3>Life tastes better with coffee</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              non tempus est. Class aptent taciti sociosqu ad litora torquent
              per conubia nostra, per inceptos himenaeos.
            </p>
          </article>

        </div>
        
      </section>
<!--  -->
      <section>
        <div class='row'>

          <article class="col-12 col-md-6">
            <img src="img/img4.png" alt="img4" class="img-fluid">
            <h2 class="upperGrey">Travel</h2>
            <h3>American dream</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              non tempus est. Class aptent taciti sociosqu ad litora torquent
              per conubia nostra, per inceptos himenaeos.
            </p>
          </article>

          <article class="col-12 col-md-6">
            <img src="img/img5.png" alt="img5" class="img-fluid">
            <h2 class="upperGrey">Travel</h2>
            <h3>A day exploring the Alps</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              non tempus est. Class aptent taciti sociosqu ad litora torquent
              per conubia nostra, per inceptos himenaeos.
            </p>
          </article>

        </div>
      </section>

<!--  -->
      <section>
          <article class="jumbotron" id="newletter">
            <h3>Sign up for our newsletter!</h3>
            <br>
            <form>
              <input type="text" placeholder="Enter a valid email address" id="textForm">
                <a href="#" id="btnNewsletter"><i class="fas fa-check"></i></a>
              </input>
            </form>
          </article>
      </section>

<!--  -->

      <section>
        <div class='row'>

          <article class="col-12 col-md-6">
            <img src="img/img6.png" alt="img6" class="img-fluid">
            <h2 class="upperGrey">Lifestyle</h2>
            <h3>Top 10 songs for running</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              non tempus est. Class aptent taciti sociosqu ad litora torquent
              per conubia nostra, per inceptos himenaeos.
            </p>
          </article>

          <article class="col-12 col-md-6">
            <img src="img/img7.png" alt="img7" class="img-fluid">
            <h2 class="upperGrey">Lifestyle</h2>
            <h3>Cold winter days</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              non tempus est. Class aptent taciti sociosqu ad litora torquent
              per conubia nostra, per inceptos himenaeos.
            </p>
          </article>

        </div>
      </section>

      <div>
        <a href='#' class="btn">Load More</a>
      </div>

<!--  -->
      <footer class="row">
        <div class="col-md-6">
          <a href="#">Terms and conditions</a>
          <a href="#">Privacy</a>
        </div>
        <div class="col-md-6">
          <a href="#">Follow</a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </footer>

    </div>

    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>

  </body>
</html>
